[Desktop Entry]
Type=Application
Name=Vino
GenericName=Vino
Comment=Open-source Arduino Simulation
Exec=<BINARY_LOCATION>
Path=<DIR_LOCATION>
Icon=<ICON_NAME>
Terminal=true
Categories=Development;IDE;Arduino;
Keywords=simulation;microcontroller;
